{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray",
    "custom/power"
  ],

  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "  {percentage}%"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "  Offline"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  Muted"
  },

  /* POWER BUTTON - icon red, background like other buttons */
 "custom/power": {
    "format": "⏻",
    "tooltip": "Power Menu",
    "on-click": "wlogout",
    "return-type": "text"
  }

}

